# DEV_SK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev_sk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_sk/: MainActivity.kt
app/src/main/res/layout/: activity_fragment_exam.xml  activity_lifecycle_main.xml  activity_lifecycle_sub.xml  fragment_a_main.xml  fragment_b_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dev_sk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highfunction/src/main/: AndroidManifest.xml
highfunction/src/main/res/values/: themes.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: App.kt  MainActivity.kt  MainViewModel.kt  SubActivity.kt  SubViewModel.kt  ThirdActivity.kt  ThirdViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  activity_sub.xml
mvvm/src/main/res/values-night/: themes.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
samplemvvm/: build.gradle
samplemvvm/src/main/: AndroidManifest.xml
samplemvvm/src/main/java/com/example/samplemvvm/: App.kt
samplemvvm/src/main/java/com/example/samplemvvm/data/model/: Person.kt
samplemvvm/src/main/java/com/example/samplemvvm/data/repo/: PersonRepository.kt  PersonRepositoryImpl.kt
samplemvvm/src/main/java/com/example/samplemvvm/data/source/local/: PersonLocalDataSource.kt  PersonLocalDataSourceImpl.kt
samplemvvm/src/main/java/com/example/samplemvvm/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
samplemvvm/src/main/java/com/example/samplemvvm/room/dao/: PersonDao.kt
samplemvvm/src/main/java/com/example/samplemvvm/room/database/: PersonDatabase.kt
samplemvvm/src/main/java/com/example/samplemvvm/room/entity/: PersonEntity.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/a/: AFragment.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/adapter/: FragmentPagerAdapter.kt  PersonAdapter.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/adapter/viewholder/: PersonViewHolder.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/b/: BFragment.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/home/c/: CFragment.kt
samplemvvm/src/main/java/com/example/samplemvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
samplemvvm/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_person.xml
samplemvvm/src/main/res/values/: strings.xml
sharedviewmodel/: build.gradle
sharedviewmodel/src/main/java/com/example/homework1/: AFirstFragment.kt  ASecondFragment.kt  BFirstFragment.kt  BSecondFragment.kt  FirstFragment.kt  FirstFragmentViewModel.kt  FirstFragment_1.kt  FirstFragment_2.kt  FirstMainFragment.kt  (+6 more)
sharedviewmodel/src/main/res/layout/: activity_main.xml  fragment_first_1.xml  fragment_first_a.xml  fragment_first_b.xml  fragment_first_main.xml  fragment_second_a.xml  fragment_second_b.xml  fragment_second_main.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
viewpager/src/main/res/values/: strings.xml  themes.xml
viewpager/src/main/res/values-night/: themes.xml
(+41 files in other folders)
